#데이터 베이스 설정하기
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@teacherdev09.kro.kr:8877:xe
spring.datasource.username=spring
spring.datasource.password=spring

#mybatis연결하기
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
