spring.application.name=basicboot
#서버 포트 설정하기
#server.port=9090
#서버 인코딩 설정하기
server.servlet.encoding.charset=UTF-8
#기본 view 설정하기
spring.mvc.view.prefix=/WEB-INF/views/
#jsp로 하겠다
spring.mvc.view.suffix=.jsp







#다른 프로퍼트파일 불러와서 적용하기
spring.config.import=properties/datasource.properties,properties/log.properties

#실행하는 프로퍼티 파일 지정하기
#dev와 prop을 만들었는데 필요에 따라 아래에 넣으면 개발용 서버용 환경설정을 다르게 만들 수 있음
spring.profiles.active=prop 

#내 클래스가 필요한 데이터 설정하기
linux.home=/home/ubuntu
linux.ip=56.123.64.11
linux.port=1234

env.javahome=${JAVA_HOME:12345}
env.path=${path}

env.userkey=${userkey:123hfj213}

#여기서 app.bs가 들어간 걸 만듬
app.bs.name=bslove
app.bs.ip=12.123.45.11
app.bs.port=8888

app.bs.security.token=12BANANA12
app.bs.security.role=USER.ADMIN